{
    "name": "airline-booking",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "beautiful": "prettier --write ./views/**/*.ejs",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon --inspect index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dobadov3/Airline-booking.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/dobadov3/Airline-booking/issues"
    },
    "homepage": "https://github.com/dobadov3/Airline-booking#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.5",
        "ejs": "^3.1.6",
        "ejs-blocks": "^0.1.4",
        "ejs-locals": "^1.0.2",
        "express": "^4.17.1",
        "md5": "^2.3.0",
        "mongoose": "^5.12.11",
        "nodemon": "^2.0.7",
        "pug": "^3.0.2"
    },
    "devDependencies": {
        "husky": "^6.0.0",
        "lint-staged": "^10.5.4",
        "prettier": "^2.2.1"
    }
}
